<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie API Proj</title>
    <link rel="stylesheet" href="anime.css">
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<nav>
    <div class="row navbar__logo">
    <figure class="logo__picture--mask nav__logo">
     <img src="./assets/movlogo.jpg" class="logo__picture">
    </figure>
    
</div>
<div class="navbar__links--container">
<div class="container__nav ">
    <ul class="nav__link--list">
        <li class="nav__li" ><a onClick="window.location.reload();" class=" nav__link--anchor click">Home</a></li>
        <Li class="nav__li" ><a href="#finder" class=" nav__link--anchor-primary click">Movies</a></Li>
    </ul>
</div>
</div>
</nav>
<body>
<section id="finder">
    <div class="container">
        <div class="finder__container">
            <div class="main__header--container">
                <h1 class="main__header">The Movie Finder Platform</h1>
                <h2 class="main__subheader">Find Your Flick With <span class="highlight">FLikFinder</span></h2>
            </div>
            <div class="finder__input--holder">
                <input type="text" placeholder="Search by name" class="finder__input"  id="searchbox"  onchange="searchInput(event)" onkeydown="return (event.keyCode!=13)">
            <button class="finder__search" id="searchBtn" onclick="showMovies()" >🔍
             
            </button>
            </div>
    </div>
    
</div>

</section>


<section id="movies">
    <div class="row">
        <div class="container">

    <div class="loading">
        <i class="fas fa-spinner movies__loading--spinner"></i>
    </div class="here">

    
 <div class="movie__container">
    <div class="movie">
        
         </div>


    </div>

</div>

</section>

<script src="script.js"></script>
</body>
</html>
